# backend

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml
.github/ISSUE_TEMPLATE/: dev-log-템플릿.md  issue--백엔드-이슈생성-탬플릿.md  백엔드-이슈생성-탬플릿.md
src/main/java/market/demo/: DemoApplication.java
src/main/java/market/demo/advice/: CustomOAuth2UserAspect.java  GlobalExceptionHandler.java  MemberIdAwardDto.java  MemberIdInjectorAspect.java  ResponseEntityToJsonAspect.java
src/main/java/market/demo/controller/: CartController.java  FileUploadController.java  ItemController.java  LoginTestController.java  MemberController.java
src/main/java/market/demo/controller/Search/: SearchController.java
src/main/java/market/demo/controller/inquiry/: InquiryController.java
src/main/java/market/demo/controller/item/: ItemController.java  ReviewController.java
src/main/java/market/demo/controller/member/: LoginTestController.java  (+3 more)
src/main/java/market/demo/domain/: ApplicationTestDataInitializer.java  Cart.java  CartItem.java  Category.java  Coupon.java  Delivery.java  Inquiry.java  Item.java  ItemDetail.java  Member.java  Order.java  OrderItem.java  Payment.java  Promotion.java  Review.java  SearchHistory.java  Wishlist.java
src/main/java/market/demo/dto/: CustomOAuth2User.java  MemberDeletionRequest.java  PasswordVerificationRequestDto.java
src/main/java/market/demo/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CouponFoundException.java  CouponNotFoundException.java  DuplicateMemberException.java  EntityNotFoundException.java  InvalidDataException.java  InvalidEmailException.java  InvalidEntitySetException.java  InvalidOrderException.java  InvalidPasswordException.java  ItemNotFoundException.java  MemberNotFoundException.java  NotFoundMemberException.java  OrderNotFoundException.java  PaymentGatewayException.java  PaymentProcessingException.java  ReviewNotFoundException.java
src/main/java/market/demo/repository/: AgeGenderFrequencyRepository.java  AuthorityRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DeliveryRepository.java  InquiryRepository.java  ItemDetailRepository.java  ItemReposistory.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  SearchKeywordRepository.java  SearchReposirory.java  WishListRepository.java
src/main/java/market/demo/service/: CartService.java  ItemService.java  MemberService.java  OAuth2UserService.java  OrderService.java  ReviewService.java  S3Service.java  SearchService.java
src/main/resources/: application-asac_service.properties  application.properties
src/main/resources/templates/: addform.html  login.html  verifyPass.html
(+109 files in other folders)
