
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=20231120!!
spring.datasource.driver-class-name=org.postgresql.Driver


#kakao
spring.security.oauth2.client.registration.kakao.client-id=1f220e6daa5954573721f7d0a42d77fb
spring.security.oauth2.client.registration.kakao.client-secret=1WyuYOp6PZVA7m5xObZiFXlydARNpOZ1