spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.kakao.client-id=1e8fa4492b4654ae7a937df7daf534cd
spring.security.oauth2.client.registration.kakao.client-secret=2Qzl0E67W3eDob8J6XsH0HGuGps4PjDo
